<!doctype html>

<!-- 
 _ _ _ _    _ _   _ _ _   _ _   _ _  _ _ _   _ _ _ _    _ _       _ _ _ _
|   _   |  |   | |     | |   |/   / |     | |   _   |  |   |     |   _   |
|  |_|  |  |   | |    _| |   |   /  |   _ | |  |_|  |  |   |     |  |_|  |
|      -   |   | |  | _  |      -   |   _|  |      -   |   | _   |      -
|   |   \  |   | |     | |   |   \  |     | |   |   \  |       | |   |   \
|_ _|\_ _\ |_ _| |_ _ _| |_ _|\_ _\ |_ _ _| |_ _|\_ _\ |_ _ _ _| |_ _|\_ _\
    
    
********************************
Theme by: rickerlr.tumblr.com
Name: Unamed / Universal Space
Version: 0.1
Year: 2015
Other themes: rickerlrthemes.tumblr.com
Twitter: @rickerlr
********************************
-->

<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <meta name="color:Background" content="#fafafa"/>
    <meta name="color:Sidebar Background" content="#ffffff"/>
    <meta name="color:Sidebar Text" content="#364042"/>
    <meta name="color:Link" content="#427ea3"/>
    <meta name="color:Link Hover" content="#529ecc"/>
    <meta name="color:Post Background" content="#ffffff">
    <meta name="color:Text" content="#364042"/>
    <meta name="color:Title" content="#364042"/>

    <meta name="if:Infinite Scroll" content="1"/>
    <meta name="if:Show Avatar" content="0"/>
    <meta name="if:Show Caption" content="0"/>
    <meta name="if:Show Notes" content="1"/>
    <meta name="if:Show Notes Effect" content="0"/>
    <meta name="if:Show Social Share Buttons" content="1"/>
    <meta name="if:Show Tweets" content="1"/>

    <meta name="select:Max Column Number" content="3" title="3">
    <meta name="select:Max Column Number" content="4" title="4">
    <meta name="select:Max Column Number" content="5" title="5">
    <meta name="select:Max Column Number" content="full" title="Full">

    <meta name="image:Sidebar Image" content="" />

    <meta name="font:Body" content="Helvetica Neue"/>

    <meta name="text:Instagram Username" content=""/>

    <meta name="text:URL Dribbble" content=""/>
    <meta name="text:URL Facebook" content=""/>        
    <meta name="text:URL Google Plus" content=""/>
    <meta name="text:URL Instagram" content=""/>
    <meta name="text:URL LinkedIn" content=""/>
    <meta name="text:URL Pinterest" content=""/>
    <meta name="text:URL Twitter" content=""/>

    <title>{Title}{block:SearchPage} | {lang:Search results for SearchQuery}{/block:SearchPage}{block:PostSummary} | {PostSummary}{/block:PostSummary}{block:DayPage} | {Month} {DayOfMonth}, {Year}{/block:DayPage}</title>
    {block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
    <link rel="shortcut icon" href="{Favicon}" />
    <link rel="apple-touch-icon" href="{PortraitURL-128}"/>
    <link rel="alternate" type="application/rss+xml" href="{RSS}" />

    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700" rel="stylesheet" type="text/css" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="http://static.tumblr.com/dbek3sy/EVzn630rm/colorbox.css">
    <link rel="stylesheet" type="text/css" href="http://static.tumblr.com/dbek3sy/rpQnlz9n7/universalcore-core.css">

    <style>

      /* TYPO */ 

      .blog-title, 
      .blog-title a,
      .no-sidebar-title,
      .no-sidebar-title a
      {color: {color:Title};}

      a {color: {color:Link};}

      a:hover {color: {color:Link Hover};}

      blockquote {
        border-left-color: rgba({RGBcolor:Text}, 0.2) !important;
        {block:IndexPage}
          padding-left: 10px;
        {/block:IndexPage}
        {block:PermalinkPage}
          padding-left: 20px;
        {/block:PermalinkPage}

      }

      body {
        background: {color:Background};
        color: {color:Text}; 

      }

      .sidebar {
        color: {color:Sidebar Text};
        background: {color:Sidebar Background}; 

        left: -280px;
        opacity: 0;

      }

      .sidebar a, 
      .blog-title a:hover,
      .sidebar-menu ul li a {
        color: {color:Sidebar Text};
      }

      .instagram-picture {
        background: rgba({RGBcolor:Sidebar Text}, 0.05);

      }

      .content {margin: 0px auto;}

      .wrapper {padding: 0px 40px;}

      .profile-pic-container {
        text-align: center;
        margin-bottom: 40px;

      }

      .profile-pic-container .profile-pic {
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;

      }

      .post {       
        background-color: {color:Post Background};
        margin-bottom: 120px;
        {block:IndexPage}
          width: 250px;
        {/block:IndexPage}
        {block:PermalinkPage}
          width: 700px;
          margin-left: auto;
          margin-right: auto;
        {/block:PermalinkPage}

      }

      .icon-effect, .note-count {
        color: {color:Text};
      }


      .icon-effect:hover:after {background: rgba({RGBcolor:Link}, 0.07);}

      .icon-effect:active:after {background: rgba({RGBcolor:Link}, 0.07);}
        
      .post-link .post-header h1 a{
        background: {color:Link};
        color: {color:Post Background};

      }

      .post-link .post-header h1 a:before{color: {color:Post Background};}

      .post-audio .audio {
        {block:IndexPage}
          margin-bottom: -15px; /* fix space bottom */
        {/block:IndexPage}
      }

      .post-audio .audio iframe {
        {block:IndexPage}
          width: 250px;
          height: 70px;
        {/block:IndexPage}
        {block:PermalinkPage}
          width: 700px;
          height: 140px;
        {/block:PermalinkPage}
      }

      {block:IndexPage}

        {block:IfNotShowCaption}

          .post-photo .post-section{display: none;}

          @media only screen and (min-width: 768px) {

            .photo-footer {
              position: absolute;
              top: 0px;
              left: 0px;
              width: 100%;
              height: 100%;
              background: rgba(0,0,0, 0.7);
              color: #fff;
              opacity: 0;

              -moz-transition: opacity 0.4s ease;
              -o-transition: opacity 0.4s ease;
              -webkit-transition: opacity 0.4s ease;
              transition: opacity 0.4s ease;
              
            }

            .photo-footer .icon .fa {
              background: rgba(255,255,255, 0.35);
              width: 25px;
              height: 25px;
              text-align: center;
              line-height: 26px;
              -webkit-border-radius: 25px;
              -moz-border-radius: 25px;
              border-radius: 25px;
              opacity: 0;
              position: relative;
              top: 20px;
              color: #fff;

              -moz-transition: background 1s ease, color .4s ease;
              -o-transition: background 1s ease, color .4s ease;
              -webkit-transition: background 1s ease, color .4s ease;
              transition: background 1s ease, color .4s ease;

            }

            .photo-footer .icon.like-link .fa {
              -moz-transition: opacity .3s ease .1s, top .3s ease;
              -o-transition: opacity .3s ease .1s, top .3s ease;
              -webkit-transition: opacity .3s ease .1s, top .3s ease;
              transition: opacity .3s ease .1s, top .3s ease;
            }

            .photo-footer .icon.permalink-link .fa {
              -moz-transition: opacity .3s ease .1s, top .3s ease .075s;
              -o-transition: opacity .3s ease .1s, top .3s ease .075s;
              -webkit-transition: opacity .3s ease .1s, top .3s ease .075s;
              transition: opacity .3s ease .1s, top .3s ease .075s;
            }

            .photo-footer .icon.reblog-link .fa {
              -moz-transition: opacity .3s ease .1s, top .3s ease .12s;
              -o-transition: opacity .3s ease .1s, top .3s ease .12s;
              -webkit-transition: opacity .3s ease .1s, top .3s ease .12s;
              transition: opacity .3s ease .1s, top .3s ease .12s;
            }

            .photo-footer .icon .fa:after{
              content: '';
              top: -7px;
              left: -7px;
              padding: 7px;
              opacity: 0;

              position: absolute;
              width: 100%;
              height: 100%;
              -webkit-border-radius: 50%;
              -moz-border-radius: 50%;
              border-radius: 50%;


              -webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
              -webkit-transform: scale(.6);
              -moz-transition: -moz-transform 0.2s, opacity 0.2s;
              -moz-transform: scale(.6);
              -ms-transform: scale(.6);
              transition: transform 0.2s, opacity 0.2s;
              transform: scale(.6);
              
            }

            .photo-footer .icon .fa:hover {
              background: rgba(255,255,255, 0.85);
              color: rgba(0,0,0,0.8);

            }

            .photo-footer .icon .fa:hover:after {
              box-shadow: 0px 0px 0px 2px rgba(255,255,255, 0.85);

              -webkit-transform: scale(.8);
              -moz-transform: scale(.8);
              -ms-transform: scale(.8);
              transform: scale(.8);
              opacity: 1;

            }

            .photo-footer .icon .fa:active:after {
              box-shadow: 0px 0px 0px 2px rgba(255,255,255, 0.55);

              -webkit-transform: scale(1);
              -moz-transform: scale(1);
              -ms-transform: scale(1);
              transform: scale(1);
              opacity: 0;

            }

            .photo-footer-icon-container {
              position: absolute;
              text-align: center;
              top: 50%;
              margin-top: -12px;
              left: 50%;
              margin-left: -48px;

            }

            {block:IfShowNotesEffect}

              .photo-footer .note-count, 
              .photo-footer .date {
                position: absolute;
                color: #ffffff;
                opacity: 0;
                display: block;

              }

              .photo-footer .note-count {
                bottom: 11px;
                right: 15px;
                -moz-transition: opacity .3s ease .2s, bottom .3s ease 0.2s;
                -o-transition: opacity .3s ease .2s, bottom .3s ease 0.2s;
                -webkit-transition: opacity .3s ease .2s, bottom .3s ease 0.2s;
                transition: opacity .3s ease .2s, bottom .3s ease 0.2s;
              }

              .photo-footer .date {
                top: 11px;
                left: 15px;
                -moz-transition: opacity .3s ease .2s, top .3s ease 0.2s;
                -o-transition: opacity .3s ease .2s, top .3s ease 0.2s;
                -webkit-transition: opacity .3s ease .2s, top .3s ease 0.2s;
                transition: opacity .3s ease .2s, top .3s ease 0.2s;
              }

              .photo-footer:hover .note-count {opacity: .5; bottom: 15px;}
              .photo-footer:hover .date {opacity: .5; top: 15px;}

            {/block:IfShowNotesEffect}

            .photo-footer:hover, 
            .photo-footer:hover .icon .fa {
              opacity: 1;
              top: 0px;

            }

            .photo-footer-icon-container .like-link a .like_button {
              top: 2px;
              left: 6px;
              z-index: 5;

            }

          }

          .no-caption .photo, 
          .no-caption .video {
            top: 0px;
            left: 0px;
            margin-bottom: -4px;

          }

        {/block:IfNotShowCaption}
      {/block:IndexPage}

      {block:PermalinkPage}
        .post-photoset .post-section {
          padding: 40px;
        }
      {/block:PermalinkPage}


      .post-chat .odd {
          background: rgba({RGBcolor:Link},0.05);
          color: {color:Link};
      }

      .postnotes ol li:hover {background: rgba({RGBcolor:Link}, 0.03);}

      .postnotes ol .reblog:before,
      .postnotes ol .like:before{
        color: rgba({RGBcolor:Text},0.15);

      }

      .postnotes ol .reblog:hover:before,
      .postnotes ol .like:hover:before {
        color: rgba({RGBcolor:Link}, 0.5);
      }

      .sidebar-toggle {
        background-color: rgba({RGBcolor:Link}, 0.4);
        color: {color:Background};

      }

      .sidebar-toggle:hover {
        background-color: rgba({RGBcolor:Link}, 0.8);
      }

      .sidebar-toggle.opened {
        background-color: rgba({RGBcolor:Link}, 0.8);
      }


      @media only screen and (min-width: 768px) {

        .post-photo .photo, 
        .post-video .video,
        .post-audio .audio,
        .post-link .post-header h1 a{
          {block:IndexPage}
            width: 250px;
          {/block:IndexPage}
          {block:PermalinkPage}
            width: 700px;
          {/block:PermalinkPage}
          margin-bottom: -4px;

        }

        .post-section, .post-footer {
          {block:PermalinkPage}
            padding: 40px;
          {/block:PermalinkPage}
        }

      }

      {block:IfInstagramUsername}
        #instagram_content {text-align: left;}
        #instagram_content iframe{max-height: 131px;}
      {/block:IfInstagramUsername}

      {block:Twitter}
        #jstwitter {text-align: left;}
        #jstwitter .tweet:last-child{padding-bottom:0px;}
        #jstwitter .tweet {margin-top: 20px;}                
        #jstwitter .tweet a{text-decoration:none;}
      {/block:Twitter}

      {block:IfInfiniteScroll}
        #pagination{display: none;}
      {/block:IfInfiniteScroll}

      #pagination {padding-left: 40px;}

      #pagination a {
        color: {color:Text};

      }

      .permalink-info {line-height: 1.7em;}

      #infscr-loading{
        background: {color:Post Background};
        color: {color:Text};
      }

      p img {max-width: 100%;}

      .sidebar-toggle.rotated {
        -ms-transform: rotate(-360deg);
        -moz-transform: rotate(-360deg);
        -o-transform: rotate(-360deg);
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg);

      }

      .no-sidebar-title {
        margin-bottom: 0px;
      }

      .top-menu-container {
        margin-bottom: 80px;
        margin-top: 40px;
        text-align: center;
        font-size: 0.7em;
        letter-spacing: 2px;
        text-transform: uppercase;

      }
      .top-menu-container .top-menu{
        list-style-type: none;
        padding: 0px 80px;
        margin: 0px;
      }
      .top-menu-container .top-menu ul {margin: 0px; padding: 0px;}
      .top-menu-container .top-menu li{
        display: inline;
        margin-left: 30px;

      }

      .top-menu-container .top-menu li:first-child {margin-left: 0px;}

      .top-menu-container .top-menu li a {opacity: 0.6;color:{color:Text};}
      .top-menu-container .top-menu li a:hover {opacity: 1;}

      @media only screen and (min-width: 768px) {

        .post-photo .photo, 
        .post-video .video,
        .post-audio .audio,
        .post-link .post-header h1 a{
          margin-bottom: -4px;

        }

        .wrapper {
          width: 100%;
          margin:0 auto;
        }

        .column-3 {max-width: 1100px !important;}
        .column-4 {max-width: 1550px !important;}
        .column-5 {max-width: 1850px !important;}

      }

      @media only screen and (min-width: 320px) and (max-width: 768px) {

        .top-menu-container {display: none;}
        .no-sidebar-title {margin-bottom: 40px;}

        .wrapper {
          width: 100%;
          padding: 0px 10px;
        }
        
        .post, 
        .post-photo .photo, 
        .post-audio .audio iframe,
        .post-link .post-header h1 a {
          width: 100% !important;

        }

        .post-video .post-section,
        .post-audio .post-section {
          margin-top: 15px;
        }

        .post-link .post-section {margin-top:25px;}

        .content {
          padding: 0px 0px;
          width: 100% !important;
        }

        .sidebar-toggle {
          display: table-cell !important;
          vertical-align: middle !important;
        }

        .sidebar-toggle .fa {
          display: inline;
        }

        .sidebar {
          left: -280px;
          opacity: 0;
          overflow-y: scroll;

        }

        .postnotes ol li {
          padding-left: 15px;
          padding-right: 15px;
        }

        .postnotes .noteCounter {padding: 0px 15px;}

        .postnotes ol .reblog:before{content: '';}
        .postnotes ol .like:before{content: '';}

        .post-footer a {
          font-size: 14px;
        }

      }

    </style>

  </head>
  
  <body class="index">
    
    <div class="sidebar-toggle">
      <i class="fa fa-bars"></i>
    </div>

    <div class='sidebar'>
      <header class='sidebar-header'>
        <h1 class='post-title blog-title'><a href="/">{Title}</a></h1>
        {block:Description}
        <p class='blog-description'>{Description}</p>
        {/block:Description}
      </header>

      {block:IfSidebarImageImage}
        <div class='sidebar-picture sidebar-block'>
          <img class="sidebar-default-pic" src="{image:Sidebar Image}">
        </div>
      {/block:IfSidebarImageImage}

      <nav class='sidebar-menu sidebar-block'>
        <ul>
          <li>
            <a href='/'>Home</a>
          </li>
          {block:AskEnabled}
          <li>
            <a href='/ask' {Target}>{AskLabel}</a>
          </li>
          {/block:AskEnabled}
          {block:SubmissionsEnabled}
          <li>
            <a href='/submit' {Target}>Submit</a>
          </li>
          {/block:SubmissionsEnabled}
          <li>
            <a href='/archive' {Target}>Archive</a>
          </li>
          <li>
            <a href='/RSS' {Target}>RSS</a>
          </li>
          {block:HasPages}
            {block:Pages}
              <li>
                <a href='{URL}' {Target}>{Label}</a>
              </li>
            {/block:Pages}
          {/block:HasPages}
        </ul>
      </nav>

      <div class='sidebar-social sidebar-block'>
        {block:IfURLTwitter}
            <a href="{text:URL Twitter}" {Target} class="fa fa-twitter icon-effect"></a>
        {/block:IfURLTwitter}
        {block:IfURLInstagram}  
            <a href="{text:URL Instagram}" {Target} class="fa fa-instagram icon-effect"></a>
        {/block:IfURLInstagram}
        {block:IfURLFacebook}   
            <a href="{text:URL Facebook}" {Target} class="fa fa-facebook icon-effect"></a>
        {/block:IfURLFacebook}
        {block:IfURLGooglePlus} 
            <a href="{text:URL Google Plus}" {Target} class="fa fa-google-plus icon-effect"></a>
        {/block:IfURLGooglePlus}
        {block:IfURLPinterest}  
            <a href="{text:URL Pinterest}" {Target} class="fa fa-pinterest icon-effect"></a>
        {/block:IfURLPinterest}
        {block:IfURLLinkedIn}   
            <a href="{text:URL LinkedIn}" {Target} class="fa fa-linkedin icon-effect"></a>
        {/block:IfURLLinkedIn}  
        {block:IfURLDribbble}
            <a href="{text:URL Dribbble}" {Target} class="fa fa-dribbble icon-effect"></a>
        {/block:IfURLDribbble}
      </div>


      {block:IfInstagramUsername}
        <div class='sidebar-instagram sidebar-block'>
          <h6 class='sidebar-title'>Instagram</h6>
          <div class='sidebar-instagram-pictures-content clear'>
            
            <section id="instagram_content" class="sidebarInto">
              <iframe src="" allowTransparency="true" frameborder="0" scrolling="no" style="border:none;height:227px;" ></iframe>
            </section>
            
          </div>
        </div>
      {/block:IfInstagramUsername}


        {block:Twitter}
          {block:IfShowTweets}
            <div class='sidebar-twitter sidebar-block'>
              <h6 class='sidebar-title'>Twitter</h6>
              
              <div id="twitter" style="display:none;">
              <!-- div style="text-align:left;"><a href="https://twitter.com/{TwitterUsername}" class="twitter-follow-button">Follow @{TwitterUsername}</a></div -->
              
                <div id="jstwitter"></div>
              </div>
          
              <script type="text/javascript">
                function recent_tweets(data) {
                  var maxTweets = 4;
                  if (data.length < 4) {
                    maxTweets = data.length;
                  }
                  for (i=0; i<maxTweets; i++) {
                    document.getElementById("jstwitter").innerHTML =
                      document.getElementById("jstwitter").innerHTML +
                      '<div class="tweet"><a class="tweetIcon icon-twitter" target="_blank" href="http://twitter.com/{TwitterUsername}/status/' +
                      (data[i].id_str ? data[i].id_str : data[i].id) +
                      '"></a><span>' + data[i].text +
                      '</span><div class="clear"></div></div>';
                  }
                  document.getElementById("twitter").style.display = 'block';
                }
              </script>
            </div>
          {/block:IfShowTweets}
        {/block:Twitter}

    </div>

    {block:IfShowAvatar}
      <div class="profile-pic-container">
        <img class="profile-pic" src="{PortraitURL-40}" alt="profile picture">
      </div>
    {/block:IfShowAvatar}
    <h1 class="no-sidebar-title"><a href="/">{Title}</a></h1>

    <div class="top-menu-container">
      <nav class='top-menu'>
          <ul>
            <li>
              <a href='/'>Home</a>
            </li>
            {block:AskEnabled}
            <li>
              <a href='/ask' {Target}>{AskLabel}</a>
            </li>
            {/block:AskEnabled}
            {block:SubmissionsEnabled}
            <li>
              <a href='/submit' {Target}>Submit</a>
            </li>
            {/block:SubmissionsEnabled}
            <li>
              <a href='/archive' {Target}>Archive</a>
            </li>
            <li>
              <a href='/RSS' {Target}>RSS</a>
            </li>
            {block:HasPages}
              {block:Pages}
                <li>
                  <a href='{URL}' {Target}>{Label}</a>
                </li>
              {/block:Pages}
            {/block:HasPages}
          </ul>
        </nav>
      </div>

    <div class="wrapper column-{select:Max Column Number}">
      <div class='content'>

        {block:Posts}
          <article id="{PostID}" class='post{block:Text} post-text{/block:Text}{block:Link} post-link{/block:Link}{block:Photo} post-photo{/block:Photo}{block:Photoset} post-photoset{/block:Photoset}{block:Answer} post-answer{/block:Answer}{block:Chat} post-chat{/block:Chat}{block:Quote} post-quote{/block:Quote}{block:Audio} post-audio{/block:Audio}{block:Video} post-video{/block:Video}'>

              {block:Text}
                <section class='post-section'>
                  {block:Title}
                    <header class='post-header'>
                      <h1 class='post-title'>{Title}</h1>
                    </header>
                  {/block:Title}
                  {Body}
                </section>
              {/block:Text}

              {block:Link}
                <header class="post-header">
                  <h1 class='post-title'><a href="{URL}" {Target}>{Name}</a></h1>
                </header>
                {block:Description}
                  <section class="post-section">
                    {Description}
                  </section>
                {/block:Description}
              {/block:Link}

              {block:Photo}
                <header class="post-header">
                  {block:IndexPage}
                    <img alt='{PhotoAlt}' class='photo' src='{PhotoURL-250}'>
                  {/block:IndexPage}
                  {block:PermalinkPage}
                    <img alt='{PhotoAlt}' class='photo' src='{PhotoURL-HighRes}'>
                  {/block:PermalinkPage}
                </header>
                {block:Caption}
                  <section class='post-section'>
                    {Caption}
                  </section>
                {/block:Caption}
              {/block:Photo}

              {block:Photoset}
                <header class="post-header">
                  <div class="photoset-grid no-header" data-layout="{PhotosetLayout}">
                  {block:Photos}
                    {block:IndexPage}
                      <img src="{PhotoURL-250}" {block:Caption}alt="{Caption}"{/block:Caption} />
                    {/block:IndexPage}
                    {block:PermalinkPage}
                      <img src="{PhotoURL-HighRes}" {block:Caption}alt="{Caption}"{/block:Caption} />
                    {/block:PermalinkPage}
                  {/block:Photos}
                </div>
                </header>
                {block:Caption}
                  <section class="post-section">
                    {Caption}
                  </section>
                {/block:Caption}
              {/block:Photoset}

              {block:Answer}
                <section class="post-section asker-container">
                  <strong class="asker">{Asker}:</strong>
                  <p class="quest">{Question}</p>
                </section>
                <section class="post-section answer-container">
                  <strong class="asker">Me:</strong>
                  {Answer}
                </section>
              {/block:Answer}

              {block:Chat}
                <section class="post-section">
                  {block:Title}
                    <header class="post-header">
                      <h1 class='post-title'>{Title}</h1>
                    </header>
                  {/block:Title}
                  <ul class="chat">
                    {block:Lines}
                    <li class="{Alt} user_{UserNumber}">
                      {block:Label}
                      <strong class="label">{Label}</strong>
                      {/block:Label}
                      <span class="text">{Line}</span>
                    </li>
                    {/block:Lines}
                  </ul>
                </section>
              {/block:Chat}

              {block:Quote}
                <section class='post-section'>
                  <header class="post-header">
                    <h1 class='post-title'>{Quote}</h1>
                  </header>
                  {block:Source}
                  <div class='source'>- {Source}</div>
                  {/block:Source}
                </section>
              {/block:Quote}

              {block:Audio}
                {block:AudioPlayer}
                  <header class="post-header">
                    <div class="audio">
                      {AudioPlayer}
                    </div>
                  </header>
                {/block:AudioPlayer}
                {block:Caption}
                  <section class="post-section">
                    {Caption}
                  </section>
                {/block:Caption}
              {/block:Audio}

              {block:Video}
                <header class="post-header">
                  <div class="video notDone">
                    {block:IndexPage}
                      {Video-250}
                    {/block:IndexPage}
                    {block:PermalinkPage}
                      {Video-700}
                    {/block:PermalinkPage}
                  </div>
                </header>
                {block:Caption}
                  <section class="post-section">
                    {Caption}
                  </section>
                {/block:Caption}
              {/block:Video}

            {block:IndexPage}
              <footer class='clear post-footer {block:Photo} photo-footer{/block:Photo}'>
                {block:Photo}<div class="photo-footer-icon-container">{/block:Photo}
                  <div class='icon pull-left like-link'>
                    <a class='fa fa-heart icon-effect' href='javascript:void(0)'>{LikeButton size="13" color="grey"}</a>
                  </div>
                  <div class='icon pull-left permalink-link'>
                    <a class='fa fa-link icon-effect' href='{Permalink}' {Target}></a>
                  </div>
                  <div class='icon pull-left reblog-link'>
                    <a class='fa fa-retweet icon-effect' href='{ReblogURL}' {Target}></a>
                  </div>
                {block:Photo}</div>{/block:Photo}
                  {block:IfShowNotes}
                    <div class="pull-right">
                      <a class='note-count' href='{Permalink}' {Target}>{NoteCountWithLabel}</a>
                    </div>
                  {/block:IfShowNotes}
                  {block:IfShowNotesEffect}
                    <a class='date' href='{Permalink}' {Target}>{TimeAgo}</a>
                  {/block:IfShowNotesEffect}
              </footer>
            {/block:IndexPage}

            {block:PermalinkPage}
              {block:HasTags}
                <footer class='clear post-footer {block:Photo} photo-footer{/block:Photo}'>
                  <div class="tagContainer">
                    <ul class="tags clearfix">
                      {block:Tags}<li><a class="tags" href="{TagURL}" {Target}>#{Tag}</a></li>{/block:Tags}
                    </ul>
                    <div class="clear"></div>
                  </div>
                </footer>
              {/block:HasTags}
            {/block:PermalinkPage}

          </article>

          {block:PermalinkPage}
            {block:Date}
              <article class="post permalink-info">
                <section class="post-section">
                  
                  {block:IfShowSocialShareButtons}
                    <div class="social-buttons-container" {block:PostNotes}style="margin-bottom:20px;"{/block:PostNotes}>
                      <div style="display:inline-block;"><g:plusone annotation="none" size="medium" href="{Permalink}"></g:plusone></div>
                      <span style="margin-left: 5px;"><a href="https://twitter.com/share" class="twitter-share-button" data-count="none" data-via="{block:IfNotTwitterUsername}rickerlr{/block:IfNotTwitterUsername}{block:IfTwitterUsername}{text:Twitter Username}{/block:IfTwitterUsername}" data-related="rickerlr" data-hashtags="tumblr">Tweet</a>
                      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></span>
                      <span style="margin-left: 5px;"><iframe id="facebookiframe" src="http://www.facebook.com/plugins/like.php?locale=en_US&href={Permalink}&width=48&colorscheme=light&layout=button_count" scrolling="no" frameborder='0' style="border:none; overflow:hidden; width:48px; height:20px;"></iframe></span>
                    </div>
                  {/block:IfShowSocialShareButtons}
                    
                  {block:PostNotes}
                    Posted on <a href="/day/{Year}/{MonthNumberWithZero}/{DayOfMonthWithZero}" {Target}>{Month} {DayOfMonth}, {Year}</a> at {12Hour}:{minutes}{AmPm}
                    
                    {block:RebloggedFrom}
                      <br>
                      Reblogged from <a href="{ReblogParentURL}" {target}>{ReblogParentName}</a>, posted by <a href="{ReblogRootURL}" {target}>{ReblogRootName}</a>
                    {/block:RebloggedFrom}
                  {/block:PostNotes}
                </section>
              </article>
                           
              {block:PostNotes}
                <article class="post postspermalinkPost">
                  <div class="postnotes">
                    {block:NoteCount}
                      <h2 class="noteCounter">{NoteCountWithLabel}</h2>
                    {/block:NoteCount}
                    {PostNotes}
                  </div>
                </article>
              {/block:PostNotes}
            {/block:Date}
          {/block:PermalinkPage}

        {/block:Posts}

       </div>
       {block:IndexPage}

          {block:Pagination}
            <div id="pagination">
              {block:PreviousPage}
                <div class="pull-left"><a href="{PreviousPage}"><i class="fa fa-angle-double-left"></i> Prev</a></div>
              {/block:PreviousPage}
              {block:NextPage}
                <div class="pull-right"><a id="nextPage" href="{NextPage}">Next <i class="fa fa-angle-double-right"></i></a></div>
              {/block:NextPage}
            </div>
          {/block:Pagination}

        {/block:IndexPage}
    </div>

    <script src="http://static.tumblr.com/dbek3sy/8Aqmgryi7/jquery_18.js" type="text/javascript"></script>

    <script src="http://static.tumblr.com/dbek3sy/XlWn630kn/jquery.photoset-grid.min.js"></script>
    <script src="http://static.tumblr.com/dbek3sy/1Ucn630kf/jquery.colorbox-min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.1.8/imagesloaded.pkgd.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.2.2/masonry.pkgd.min.js" type="text/javascript"></script>
    
    {block:IfInfiniteScroll}
      <script type="text/javascript" src="http://static.tumblr.com/dbek3sy/Qyblrgjfn/jqueryinfintescroll.js"></script>
    {/block:IfInfiniteScroll}

    {block:Twitter}
      {block:IfShowTweets}
        <script type="text/javascript" src="/tweets.js"></script>
      {/block:IfShowTweets}
    {/block:Twitter}
      
    {block:IfInstagramUsername}
      <script type="text/javascript" src="http://static.tumblr.com/dbek3sy/PbPm7cw96/jquery.base64.min.js"></script> <!-- needs for instagram -->
      <script>
        var instagramID = $.base64.encode("{text:Instagram Username}|in|63|3|2||no|5");
        $("#instagram_content iframe").hide().attr("src", "http://snapwidget.com/in/?u="+instagramID).fadeIn();
      </script>
    {/block:IfInstagramUsername}

    <script type="text/javascript">

      var $container = $('.content');

      function makePhotosetGrid(){
        $('.photoset-grid').photosetGrid({
          gutter : '5px',
          highresLinks: true,

          onComplete: function(){
            $('.photoset-grid').attr('style', '');
            $('.photoset-grid a').colorbox({
              slideshow: true,
              photo: true,
              scalePhotos: true,
              maxHeight:'90%',
              maxWidth:'90%'
            });
          }
        });
      }
          
      function fixVideo(videos){
        [].forEach.call(videos, function (el, i) {
            // cache width and height values of the iframe
            var iframe = el.getElementsByTagName('iframe')[0];

            if(iframe){
              console.log(iframe);

              var width = iframe.width;
              var height = iframe.height;
            }

            // apply the padding to the video wrapper
            el.style.paddingBottom = height / width * 100 + '%';
            el.className = 'video';
        });
      }
      

      // load app


      $(function() {

        makePhotosetGrid();

        var videos = $('.notDone');
        if(videos.length){
          fixVideo(videos);
        }

        $('.sidebar-toggle').on('click', function(){
          $(this).toggleClass('opened');
          $('.sidebar').toggleClass('opened');

        });

        $(document).on('click', function (e) {
            var element = $(".sidebar.opened, .sidebar-toggle");

            if (!element.is(e.target) && element.has(e.target).length === 0) {
                element.removeClass('opened');
            }
        });

        $container.imagesLoaded( function() {
          $container.masonry({
            "isFitWidth": true,
            {block:IndexPage}
            columnWidth: 250,
            {/block:IndexPage}
            {block:PermalinkPage}
            columnWidth: 700,
            {/block:PermalinkPage}
            itemSelector: '.post',
            "gutter": 120
          });

          $container.addClass('loaded');
          $('.sidebar-toggle').addClass('rotated');
        });
        
      });

    </script>

    {block:IndexPage}
      <script type="text/javascript">

        $(window).load(function() {

          {block:IfInfiniteScroll}

            $container.infinitescroll({
              navSelector: '#pagination',  
              nextSelector: '#pagination #nextPage', 
              itemSelector: '.post',
              loading: {
                finishedMsg: "No more posts.",
                //http://static.tumblr.com/dbek3sy/pX1lrx8xv/ajax-loader.gif
                img: 'http://static.tumblr.com/dbek3sy/pX1lrx8xv/ajax-loader.gif',
                //msgText:"Loading new posts.."
              },
              bufferPx: 1000,
              animate: false
            },
            function(newElements){
              var $newElems = $(newElements);

              if($newElems.find('.photoset-grid')[0]){
                makePhotosetGrid();
              }
              if($newElems.find('.video')[0]){
                fixVideo($newElems.find('.video'));
              }

              $newElems.css({
                'opacity': '0',
                'visibility': 'hidden'
              });

              $newElems.imagesLoaded(function(){
                $newElems.css('visibility', 'visible').animate({'opacity': '1'}, 500);
                $container.masonry(
                  'appended',
                  $newElems,
                  true
                );
              });

              var $newElemsIDs = $newElems.map(function() {return this.id;}).get();
              Tumblr.LikeButton.get_status_by_post_ids($newElemsIDs);
                
            });

          {/block:IfInfiniteScroll}

        });

      </script>
    {/block:IndexPage}

    {block:PermalinkPage}
      {block:IfShowSocialShareButtons}
        <script type="text/javascript">
          (function() {
            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
            po.src = 'https://apis.google.com/js/plusone.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
          })();
        </script>
      {/block:IfShowSocialShareButtons}
    {/block:PermalinkPage}

  </body>
</html>